# postgrte-starter-demo

./: pom.xml
starter-sample-app/: pom.xml
starter-sample-app/src/main/java/com/gm/: Start.java
starter-sample-app/src/main/resources/: application.properties
starter-sample-boot-autoconfigure/: pom.xml
starter-sample-boot-autoconfigure/src/main/java/com/gm/autoconfigure/: HibProperties.java  PersistanceConfig.java  PostgresqlConfig.java
starter-sample-boot-starter/: pom.xml
